2020-02-19/16:56:37		GoodRaw directory deleted successfully!!!
2020-02-19/16:56:37		Bad files moved to archive
2020-02-19/16:56:37		Bad Raw Data Folder Deleted successfully!!
2020-02-19/17:28:33		BadRaw directory deleted before starting validation!!!
2020-02-19/17:28:33		GoodRaw directory deleted successfully!!!
2020-02-19/17:29:28		BadRaw directory deleted before starting validation!!!
2020-02-19/17:29:29		GoodRaw directory deleted successfully!!!
2020-02-19/17:32:07		BadRaw directory deleted before starting validation!!!
2020-02-19/17:32:07		GoodRaw directory deleted successfully!!!
2020-02-19/17:35:14		BadRaw directory deleted before starting validation!!!
2020-02-19/17:35:14		GoodRaw directory deleted successfully!!!
2020-02-19/17:36:11		GoodRaw directory deleted successfully!!!
2020-02-19/17:36:11		Bad files moved to archive
2020-02-19/17:36:11		Bad Raw Data Folder Deleted successfully!!
2020-04-12/21:51:00		GoodRaw directory deleted successfully!!!
2020-04-12/21:51:00		Bad files moved to archive
2020-04-12/21:51:00		Bad Raw Data Folder Deleted successfully!!
2024-07-28/12:42:51		GoodRaw directory deleted successfully!!!
2024-07-28/12:42:51		Bad files moved to archive
2024-07-28/12:42:51		Bad Raw Data Folder Deleted successfully!!
2024-07-28/12:44:27		BadRaw directory deleted before starting validation!!!
2024-07-28/12:44:27		GoodRaw directory deleted successfully!!!
2024-07-28/12:44:36		GoodRaw directory deleted successfully!!!
2024-07-28/12:44:36		Bad files moved to archive
2024-07-28/12:44:36		Bad Raw Data Folder Deleted successfully!!
2024-07-28/16:09:55		BadRaw directory deleted before starting validation!!!
2024-07-28/16:09:55		GoodRaw directory deleted successfully!!!
2024-07-28/16:10:05		GoodRaw directory deleted successfully!!!
2024-07-28/16:10:05		Bad files moved to archive
2024-07-28/16:10:05		Bad Raw Data Folder Deleted successfully!!
